<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainbox {
            background-color: aliceblue;
            padding: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;




        }

        h2 {
            color: red;
        }

        .section {
            height: 900px;
            width: 1200px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .textCont {
            width: 100%;
        }

        .outerbox {
            height: 800px;
            width: 1100px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        .cont {
            height: 300px;
            width: 300px;
            background-color: rgb(185, 185, 185);
            padding: 10px 50px;
            text-align: center;
        }

        .icon {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;

            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        .icon i {
            color: white;
            font-size: 50px;

        }

        .line {
            width: 50px;
            margin: 15px auto;

        }

        hr {
            border: 0.5px solid rgb(233, 68, 13);
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: rgb(241, 34, 19);
            color: white;
        }

        button:hover {
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="textCont">
            <h2>WHAT WE OFFER</h2>
            <h1>We're the #1 satellite TV service in the <br> country,with over 99% signal <br> reliability. </h1>
        </div>

        <div class="section">





            <div class="outerbox">
                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-tv"></i>
                    </div>
                    <h4>residential Channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>


                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>



                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-wifi"></i>

                    </div>
                    <h4>Enterprise Channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>

                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>



                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-basketball"></i>

                    </div>

                    <h4> Sports channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>
                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>


                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-gamepad"></i>
                    </div>
                    <h4>Kids channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>
                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>


                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <h4>Documentary channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>
                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>
                </div>


                <div class="cont">
                    <div class="icon">
                        <i class="fa-solid fa-newspaper"></i>
                    </div>
                    <h4>News channel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque.</p>
                    <div class="line">
                        <hr>
                    </div>
                    <button>
                        Learn More
                    </button>

                </div>

            </div>
        </div>
    </div>
</body>

</html>